===============================================
  500 ERROR FIX - Missing API Keys
===============================================

THE PROBLEM:
-----------
The backend requires 3 API keys to work, but they haven't been configured yet.


QUICK FIX (3 minutes):
----------------------

1. RUN THE SETUP SCRIPT:
   Double-click: setup-env.bat
   
   OR manually create .env:
   copy env.template .env

2. GET YOUR FREE API KEYS:

   a) Google Gemini (AI):
      → https://aistudio.google.com/app/apikey
      → Click "Create API Key"
      → Copy the key (starts with AIzaSy...)

   b) Hugging Face (Images):
      → https://huggingface.co/settings/tokens
      → Click "New token" → Read access
      → Copy token (starts with hf_...)

   c) Tavily (Search):
      → https://tavily.com
      → Sign up → Copy API key (starts with tvly-...)

3. EDIT .env FILE:
   Open .env and paste your keys:
   
   GOOGLE_API_KEY=AIzaSy...your_key...
   HUGGINGFACE_API_TOKEN=hf_...your_token...
   TAVILY_API_KEY=tvly-...your_key...

4. RESTART BACKEND:
   - Press Ctrl+C in backend terminal
   - Run: python main.py

5. TRY AGAIN:
   - Refresh your browser
   - Generate a campaign
   - Should work! ✓


DETAILED GUIDE:
---------------
See: CONFIGURE_API_KEYS.md


ALL FREE - NO PAYMENT REQUIRED!
================================
All three services have generous free tiers.

