============================================
  🔄 RESTART BACKEND NOW
============================================

The code has been fixed, but you need to restart
the backend server for the changes to take effect!

STEPS:
------

1. Go to your backend terminal window
   (the one running "python main.py")

2. Press: Ctrl + C
   (This stops the server)

3. Run again:
   python main.py

4. Wait for: "Application startup complete"

5. Refresh your browser

6. Try generating a campaign again


IMPORTANT:
----------
The old code is still running until you restart!
The error will keep happening until you do this.


WHAT TO LOOK FOR:
-----------------
After restarting, you should see debug output like:

  [DEBUG] Normalizing 8 assets...
  [DEBUG] Asset 0 before normalization: keys = [...]
  [DEBUG] Asset 0: Converted asset_type -> type = caption
  [DEBUG] Asset 0: Generated id = asset_0_abc123

This confirms the fix is working!


QUICK COMMAND:
--------------
cd Campaign-generator\backend
python main.py


============================================

